[gd_scene load_steps=2 format=3 uid="uid://cs0nhub00001"]

[ext_resource type="Script" path="res://scenes/season_hub/season_hub.gd" id="1_hub"]

[node name="SeasonHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1_hub")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Root" type="VBoxContainer" parent="Scroll/Margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="Scroll/Margin/Root"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Scroll/Margin/Root/Header"]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
text = "Team"

[node name="TonsChip" type="Label" parent="Scroll/Margin/Root/Header"]
layout_mode = 2
text = "₸ 0"

[node name="ContextLabel" type="Label" parent="Scroll/Margin/Root"]
layout_mode = 2
autowrap_mode = 3
text = "Context"

[node name="FixturesBox" type="VBoxContainer" parent="Scroll/Margin/Root"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PlayerCard" type="VBoxContainer" parent="Scroll/Margin/Root"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Scroll/Margin/Root/PlayerCard"]
layout_mode = 2
autowrap_mode = 3
text = "Name"

[node name="AttrLabel" type="Label" parent="Scroll/Margin/Root/PlayerCard"]
layout_mode = 2
autowrap_mode = 3

[node name="CareerLabel" type="Label" parent="Scroll/Margin/Root/PlayerCard"]
layout_mode = 2
autowrap_mode = 3

[node name="JokersBox" type="HBoxContainer" parent="Scroll/Margin/Root"]
layout_mode = 2

[node name="AffinityLabel" type="Label" parent="Scroll/Margin/Root"]
layout_mode = 2

[node name="StandingsBox" type="VBoxContainer" parent="Scroll/Margin/Root"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ScrubBar" type="HBoxContainer" parent="Scroll/Margin/Root"]
layout_mode = 2

[node name="PrevBtn" type="Button" parent="Scroll/Margin/Root/ScrubBar"]
layout_mode = 2
text = "‹ Prev"

[node name="ScrubLabel" type="Label" parent="Scroll/Margin/Root/ScrubBar"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
text = "Match 0 / 7"

[node name="NextBtn" type="Button" parent="Scroll/Margin/Root/ScrubBar"]
layout_mode = 2
text = "Next ›"
