[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/stubs/hall_of_fame_stub.gd" id="1"]

[node name="HallOfFameStub" type="Control"]
anchors_preset = 15
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
anchors_preset = 15
offset_left = 16.0
offset_top = 32.0
offset_right = -16.0
offset_bottom = -32.0

[node name="Title" type="Label" parent="Layout"]
text = "HALL OF FAME (stub)"

[node name="LegendsList" type="Label" parent="Layout"]
text = "(no Legends yet)"

[node name="BeginBtn" type="Button" parent="Layout"]
text = "BEGIN NEW PLAYER ▶"
